<div class="container" ng-controller="noteController">
    <div>
        <p style="height: 50%">
            <h4>Make Note</h4>
        </p>
        <hr />



        <form class="form-horizontal">


            <div class="form-group">
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="note.name" ng-model="note.name" placeholder="Name of the Note" />
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="note.type" ng-model="note.type" placeholder="Type of the Note" />
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="note.desc" ng-model="note.desc" placeholder="Describe of the Note" />
                </div>
            </div>
            
            <div class="form-group">
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="note._id" ng-model="note._id" disabled/>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-5">
                    <button type="submit" class="btn btn-primary" id="submit" ng-click="AddOrUpdate(note)">Make a Note
                    </button>
                    <button type="reset" class="btn btn-danger" id="reset" ng-click="Reset()">Reset</button>
                </div>
            </div>
        </form>
    </div>



    <div id="dvNotesDetails">
        <table cellpadding="12" class="table table-bordered table-hover">
            <thead>
                <td>
                    <b>Id</b>
                </td>
                <td>
                    <b>Name</b>
                </td>
                <td>
                    <b>Type</b>
                </td>
                <td>
                    <b>Description</b>
                </td>
                <td>
                    <b>Operation</b>
                </td>
            </thead>
            <tr ng-repeat="note in notes">
                <td>{{note._id}}</td>
                <td>{{note.name}}</td>
                <td>{{note.type}}</td>
                <td>{{note.desc}}</td>
                <td>
                    <button type="submit" class="btn btn-primary" id="submit" ng-click="EditNote(note)">
                        <i class="fa fa-edit fa-fw"></i>
                    </button>
                    <button type="submit" class="btn btn-danger" id="submit" ng-click="DeleteNote(note)">
                        <i class="fa fa-trash fa-fw"></i>
                    </button>
                </td>
            </tr>
        </table>
    </div>




</div>