<div id="dvNotesDetails" ng-controller="noteDetailsController" ng-init="GetNotesList();">
    <br/>
    <p style="height: 50%">
        <h4>Note Details</h4>
    </p>
    <hr />
    <table cellpadding="12" class="table table-bordered table-hover">
        <thead>
            <td>
                <b>Id</b>
            </td>
            <td>
                <b>Name</b>
            </td>
            <td>
                <b>Type</b>
            </td>
            <td>
                <b>Description</b>
            </td>
            <td>
                <b>Operation</b>
            </td>
        </thead>
        <tr ng-repeat="note in filteredNotes">
            <td>{{note._id}}</td>
            <td>{{note.name}}</td>
            <td>{{note.type}}</td>
            <td>{{note.desc}}</td>
            <td>
                <button type="submit" class="btn btn-primary" id="submit" ng-click="EditNote(note)">
                    <i class="fa fa-edit fa-fw"></i>
                </button>
                <button type="submit" class="btn btn-danger" id="submit" ng-click="DeleteNote(note)">
                    <i class="fa fa-trash fa-fw"></i>
                </button>
            </td>
        </tr>
    </table>
    <pagination ng-model="currentPage" total-items="notes.length" max-size="maxSize" boundary-links="true">
    </pagination>
</div>