<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<title>Home</title>



	<script type="text/javascript" src="./js/libs/jquery/dist/jquery.min.js"></script>


	<!-- MetisMenu CSS -->
	<link href="./js/libs//metisMenu/dist/metisMenu.min.css" rel="stylesheet">
	<!-- Timeline CSS -->
	<link href="./css/timeline.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="./css/sb-admin-2.css" rel="stylesheet">
	<!-- Custom Fonts -->
	<link href="./js/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">



</head>

<body ng-app="noteApp" ng-controller="noteHomeController">
	<div id="wrapper">

		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<b>Note's Manager</b>
				</a>
				<!-- /.navbar-header -->
				<ul class="nav navbar-top-links navbar-right">
					<!-- /.dropdown -->
					<span class="label label-primary">anilkumar.belum@gmail.com</span>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-user fa-fw"></i>
							<i class="fa fa-caret-down"></i>
						</a>
						<ul class="dropdown-menu dropdown-user">
							<li>
								<div align="center">
									<input type="hidden" value="anilkumar.belum@gmail.com" id="loginUser">

									<form id="logoutForm" method="POST" action="/logout?login">
										<input type="hidden" name="" value="" />
									</form>

									<button type="submit" class="btn btn-warning" onclick="document.forms['logoutForm'].submit()">
										<i class="glyphicon glyphicon-log-out"></i> Logout
									</button>
								</div>
							</li>
						</ul>
						<!-- /.dropdown-user -->
					</li>
					<!-- /.dropdown -->
				</ul>
				<!-- /.navbar-top-links -->
			</div>
			<!-- /.navbar-header -->

			<div class="navbar-default sidebar" role="navigation">
				<div class="sidebar-nav navbar-collapse">
					<ul class="nav" id="side-menu">


						<li>
							<a href="#makeNote">
								<i class="fa fa-book fa-fw"></i> Make Note</a>
						</li>

						<li>
							<a href="#noteDetails">
								<i class="fa fa-table fa-fw"></i> Note Details</a>
						</li>
					</ul>
				</div>
				<!-- /.sidebar-collapse -->
			</div>
			<!-- /.navbar-static-side -->
		</nav>

		<div id="page-wrapper" ng-view>
		</div>

	</div>
	<!-- /#wrapper -->



	<link data-require="bootstrap-css@*" data-semver="3.3.1" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
	/>
	<script data-require="angular.js@*" data-semver="1.3.15" src="https://code.angularjs.org/1.3.15/angular.js"></script>
	<script data-require="ui-bootstrap@*" data-semver="0.12.1" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script>
	<script type="text/javascript" src="./js/libs/angular/angular-route.min.js"></script>


	<script src="./js/libs/metisMenu/dist/metisMenu.min.js"></script>
	<script src="./js/libs/sb-admin-2/sb-admin-2.js"></script>

	<script type="text/javascript" src="./js/appjs/noteManagerApp.js"></script>
	<script type="text/javascript" src="./js/appjs/routers.js"></script>
	<script type="text/javascript" src="./js/appjs/noteController.js"></script>
	<script type="text/javascript" src="./js/appjs/noteDetailsController.js"></script>
	<script type="text/javascript" src="./js/appjs/noteService.js"></script>
	<script type="text/javascript" src="./js/appjs/services.js"></script>
	<script type="text/javascript" src="./js/appjs/controller.js"></script>

</body>

</html>