{
  "_args": [
    [
      {
        "raw": "method-override",
        "scope": null,
        "escapedName": "method-override",
        "name": "method-override",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\node-js-apps\\node-js-apps\\currency_app_testing"
    ]
  ],
  "_from": "method-override@latest",
  "_id": "method-override@2.3.10",
  "_inCache": true,
  "_location": "/method-override",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/method-override-2.3.10.tgz_1506520336693_0.05104158725589514"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "method-override",
    "scope": null,
    "escapedName": "method-override",
    "name": "method-override",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/method-override/-/method-override-2.3.10.tgz",
  "_shasum": "e3daf8d5dee10dd2dce7d4ae88d62bbee77476b4",
  "_shrinkwrap": null,
  "_spec": "method-override",
  "_where": "D:\\node-js-apps\\node-js-apps\\currency_app_testing",
  "bugs": {
    "url": "https://github.com/expressjs/method-override/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "debug": "2.6.9",
    "methods": "~1.1.2",
    "parseurl": "~1.3.2",
    "vary": "~1.1.2"
  },
  "description": "Override HTTP verbs",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "4.2.2",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e3daf8d5dee10dd2dce7d4ae88d62bbee77476b4",
    "tarball": "https://registry.npmjs.org/method-override/-/method-override-2.3.10.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "gitHead": "ddfc7ccd42c468bfef54b7698d1c4acb85cce758",
  "homepage": "https://github.com/expressjs/method-override#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "mscdex",
      "email": "mscdex@mscdex.net"
    },
    {
      "name": "fishrock123",
      "email": "fishrock123@rocketmail.com"
    }
  ],
  "name": "method-override",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/method-override.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --check-leaks --reporter spec --bail test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec test/"
  },
  "version": "2.3.10"
}
